<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlugin xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aiPluginUtterances>
        <developerName>utterance_test0</developerName>
        <language xsi:nil="true"/>
        <masterLabel>utterance_test0</masterLabel>
        <utterance>test 2</utterance>
    </aiPluginUtterances>
    <canEscalate>false</canEscalate>
    <description>test 2</description>
    <developerName>Topic_2</developerName>
    <genAiFunctions>
        <functionName>EmployeeCopilot__DraftOrReviseEmail</functionName>
    </genAiFunctions>
    <genAiPluginInstructions>
        <description>test 2</description>
        <developerName>instruction_test0</developerName>
        <language xsi:nil="true"/>
        <masterLabel>instruction_test0</masterLabel>
    </genAiPluginInstructions>
    <language>en_US</language>
    <masterLabel>Topic 2</masterLabel>
    <pluginType>Topic</pluginType>
    <scope>test 2</scope>
</GenAiPlugin>
