<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>PruebaCriteriaRule</fullName>
        <accessLevel>Edit</accessLevel>
        <description>PruebaCriteriaRule</description>
        <label>PruebaCriteriaRule</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>TEXTO_1__c</field>
            <operation>equals</operation>
            <value>pajaro2</value>
        </criteriaItems>
        <criteriaItems>
            <field>Texto_2__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
