<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Sharing_Jorge_Guest_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>Sharing Jorge Guest Rule</label>
        <sharedTo>
            <guestUser>JORGE</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>pajaro2</value>
        </criteriaItems>
        <criteriaItems>
            <field>IsClosed</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
