<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CustomLabelJorge</fullName>
        <categories>la mejor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelJorge</shortDescription>
        <value>1
2
3</value>
    </labels>
    <labels>
        <fullName>CustomLabelJorgeDELTE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelJorgeDELTE</shortDescription>
        <value>NUEVO</value>
    </labels>
    <labels>
        <fullName>CustomLabelJorge_2</fullName>
        <categories>Tuerca</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelJorge 2</shortDescription>
        <value>Valor Ingles</value>
    </labels>
    <labels>
        <fullName>FR_example_CustomLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FR example CustomLabel</shortDescription>
        <value>Example for Alami</value>
    </labels>
    <labels>
        <fullName>FR_text_with_protected</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FR text with protected</shortDescription>
        <value>test Alami protected</value>
    </labels>
    <labels>
        <fullName>Gran_Label</fullName>
        <categories>categoria extrema</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Gran Label</shortDescription>
        <value>Gran Label o no</value>
    </labels>
    <labels>
        <fullName>HumanaTest</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HumanaTest</shortDescription>
        <value>Social Risk Index is a score from 0 to 5 indicating how many SDOH the member is experiencing, where 0 = no SDOH and 5 = all SDOH prioritized by Humana as drivers of poorer health outcomes.</value>
    </labels>
    <labels>
        <fullName>Label_test</fullName>
        <categories>NUEVO test ko</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label test</shortDescription>
        <value>TURBO test ko</value>
    </labels>
    <labels>
        <fullName>X22Customlabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>22Customlabel</shortDescription>
        <value>dos</value>
    </labels>
    <labels>
        <fullName>test_label_ko</fullName>
        <categories>test in ko</categories>
        <language>ko</language>
        <protected>true</protected>
        <shortDescription>test label ko</shortDescription>
        <value>test in ko</value>
    </labels>
</CustomLabels>