<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>FR_example_CustomLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FR example CustomLabel</shortDescription>
        <value>Example for Alami</value>
    </labels>
    <labels>
        <fullName>FR_text_with_protected</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FR text with protected</shortDescription>
        <value>test Alami protected</value>
    </labels>
</CustomLabels>