<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CustomLabelJorge</fullName>
        <categories>la mejor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelJorge</shortDescription>
        <value>1
2
3</value>
    </labels>
    <labels>
        <fullName>CustomLabelJorge_2</fullName>
        <categories>Tuerca</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelJorge 2</shortDescription>
        <value>Valor Ingles</value>
    </labels>
    <labels>
        <fullName>Label_test</fullName>
        <categories>NUEVO</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label test</shortDescription>
        <value>TURBO</value>
    </labels>
</CustomLabels>