<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CustomLabelJorge</fullName>
        <categories>la mejor</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelJorge</shortDescription>
        <value>1
2
3</value>
    </labels>
    <labels>
        <fullName>CustomLabelJorgeDELTE</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelJorgeDELTE</shortDescription>
        <value>NUEVO</value>
    </labels>
    <labels>
        <fullName>CustomLabelJorge_2</fullName>
        <categories>Tuerca</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelJorge 2</shortDescription>
        <value>Valor Ingles</value>
    </labels>
    <labels>
        <fullName>HumanaTest</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HumanaTest</shortDescription>
        <value>Social Risk Index is a score from 0 to 5 indicating how many SDOH the member is experiencing, where 0 = no SDOH and 5 = all SDOH prioritized by Humana as drivers of poorer health outcomes.</value>
    </labels>
    <labels>
        <fullName>Label_test</fullName>
        <categories>NUEVO</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label test</shortDescription>
        <value>TURBO</value>
    </labels>
</CustomLabels>