<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Label_test</fullName>
        <categories>NUEVO test ko</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label test</shortDescription>
        <value>TURBO test ko</value>
    </labels>
    <labels>
        <fullName>test_label_ko</fullName>
        <categories>test in ko</categories>
        <language>ko</language>
        <protected>true</protected>
        <shortDescription>test label ko</shortDescription>
        <value>test in ko</value>
    </labels>
</CustomLabels>