<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- test 22 --></label>
        <name>test_22__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>uno Aleman</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>dos Aleman</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>tres Aleman</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>cuatro Aleman</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
