<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bookmark CUSTOM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bookmarks CUSTOM</value>
    </caseValues>
    <fields>
        <label></label>
        <name>agf__Sort_Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__Title__c</name>
    </fields>
    <fields>
        <label></label>
        <name>agf__URL__c</name>
    </fields>
    <nameFieldLabel>Bookmarks CUSTOM</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>