<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Work Fields For Record Type --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Work Fields For Record Type --></value>
    </caseValues>
    <fields>
        <label><!-- Fields --></label>
        <name>agf__Fields__c</name>
    </fields>
    <layouts>
        <layout>Work Fields For Record Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    
</CustomObjectTranslation>
