<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BIG_JORGE</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BIG_JORGE</value>
    </caseValues>
    <fields>
        <label><!-- Texto_field --></label>
        <name>Texto_field__c</name>
    </fields>
    <fields>
        <label><!-- number_field --></label>
        <name>number_field__c</name>
    </fields>
    <fields>
        <label><!-- texto_req --></label>
        <name>texto_req__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
