<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Campo_Auto --></label>
        <name>Campo_Auto__c</name>
    </fields>
    <fields>
        <label><!-- Engineering Req Number --></label>
        <name>EngineeringReqNumber__c</name>
    </fields>
    <fields>
        <label>Gradiente en Aleman</label>
        <name>Gradiente__c</name>
        <picklistValues>
            <masterLabel>Ansiety</masterLabel>
            <translation><!-- Ansiety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluate</masterLabel>
            <translation><!-- Evaluate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Old</masterLabel>
            <translation><!-- Old --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gradiente sin Restrict --></label>
        <name>Gradiente_sin_Restrict__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One</masterLabel>
            <translation><!-- One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three</masterLabel>
            <translation><!-- Three --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two</masterLabel>
            <translation><!-- Two --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- super help --></help>
        <label><!-- Hotfix_text --></label>
        <name>Hotfix_text__c</name>
    </fields>
    <fields>
        <label><!-- Potential Liability --></label>
        <name>PotentialLiability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>GC1020</masterLabel>
            <translation><!-- GC1020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1040</masterLabel>
            <translation><!-- GC1040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1060</masterLabel>
            <translation><!-- GC1060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3020</masterLabel>
            <translation><!-- GC3020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3040</masterLabel>
            <translation><!-- GC3040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3060</masterLabel>
            <translation><!-- GC3060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5020</masterLabel>
            <translation><!-- GC5020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5040</masterLabel>
            <translation><!-- GC5040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5060</masterLabel>
            <translation><!-- GC5060 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Violation --></label>
        <name>SLAViolation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work --></label>
        <name>agf__ADM_Work__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- case_text1 --></label>
        <name>case_text1__c</name>
    </fields>
    <fields>
        <label><!-- case_text2 --></label>
        <name>case_text2__c</name>
    </fields>
    <fields>
        <label><!-- case_text3 --></label>
        <name>case_text3__c</name>
    </fields>
    <fields>
        <label><!-- jorge:picklist1 --></label>
        <name>jorge_picklist1__c</name>
        <picklistValues>
            <masterLabel>texto1</masterLabel>
            <translation><!-- texto1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>texto2</masterLabel>
            <translation><!-- texto2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>texto3</masterLabel>
            <translation><!-- texto3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- moverFiedl --></label>
        <name>moverFiedl__c</name>
    </fields>
    <fields>
        <label><!-- test_AutoBackpromote --></label>
        <name>test_AutoBackpromote__c</name>
    </fields>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <quickActions>
        <label><!-- Request Feedback --></label>
        <name>QA_Request_Feedback</name>
    </quickActions>
    <quickActions>
        <label><!-- Forward --></label>
        <name>Quick_Action</name>
    </quickActions>
    <quickActions>
        <label><!-- Email --></label>
        <name>SendEmail</name>
    </quickActions>
    <recordTypes>
        <description><!-- Investigation --></description>
        <label><!-- RT Investigation --></label>
        <name>RT_Investigation</name>
    </recordTypes>
    <webLinks>
        <label><!-- UpsellCrosssellOpportunity --></label>
        <name>UpsellCrosssellOpportunity</name>
    </webLinks>
</CustomObjectTranslation>
