<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Campo_Auto --></label>
        <name>Campo_Auto__c</name>
    </fields>
    <fields>
        <label>Ingeniero Ita</label>
        <name>EngineeringReqNumber__c</name>
    </fields>
    <fields>
        <label>Gradiente Ita</label>
        <name>Gradiente__c</name>
        <picklistValues>
            <masterLabel>Ansiety</masterLabel>
            <translation>Ansiedade ita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluate</masterLabel>
            <translation>Evaluatione ita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation>quizadiii ita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>nuevito ita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Old</masterLabel>
            <translation>viejicto ita</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gradiente sin Restrict --></label>
        <name>Gradiente_sin_Restrict__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation>maybe ita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>new ita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One</masterLabel>
            <translation>one ita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three</masterLabel>
            <translation>trhreee ita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two</masterLabel>
            <translation>two ita</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- super help --></help>
        <label><!-- Hotfix_text --></label>
        <name>Hotfix_text__c</name>
    </fields>
    <fields>
        <label><!-- Potential Liability --></label>
        <name>PotentialLiability__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Producto Ita</label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>GC1020</masterLabel>
            <translation><!-- GC1020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1040</masterLabel>
            <translation><!-- GC1040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1060</masterLabel>
            <translation><!-- GC1060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3020</masterLabel>
            <translation><!-- GC3020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3040</masterLabel>
            <translation><!-- GC3040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3060</masterLabel>
            <translation><!-- GC3060 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5020</masterLabel>
            <translation><!-- GC5020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5040</masterLabel>
            <translation><!-- GC5040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5060</masterLabel>
            <translation><!-- GC5060 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Violation --></label>
        <name>SLAViolation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Support Department --></label>
        <name>Support_Department__c</name>
        <picklistValues>
            <masterLabel>GERMANY</masterLabel>
            <translation><!-- GERMANY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIA</masterLabel>
            <translation><!-- INDIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAPAN</masterLabel>
            <translation><!-- JAPAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPAIN</masterLabel>
            <translation><!-- SPAIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Trabajo Ita</label>
        <name>agf__ADM_Work__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- case_text1 --></label>
        <name>case_text1__c</name>
    </fields>
    <fields>
        <label><!-- case_text2 --></label>
        <name>case_text2__c</name>
    </fields>
    <fields>
        <label><!-- case_text3 --></label>
        <name>case_text3__c</name>
    </fields>
    <fields>
        <label><!-- jorge:picklist1 --></label>
        <name>jorge_picklist1__c</name>
        <picklistValues>
            <masterLabel>texto1</masterLabel>
            <translation>textito Ital 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>texto2</masterLabel>
            <translation>textito Ital 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>texto3</masterLabel>
            <translation>textito Ital 3</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- moverFiedl --></label>
        <name>moverFiedl__c</name>
    </fields>
    <fields>
        <label><!-- test_AutoBackpromote --></label>
        <name>test_AutoBackpromote__c</name>
    </fields>
    <recordTypes>
        <description><!-- Investigation --></description>
        <label><!-- RT Investigation --></label>
        <name>RT_Investigation</name>
    </recordTypes>
    <webLinks>
        <label><!-- UpsellCrosssellOpportunity --></label>
        <name>UpsellCrosssellOpportunity</name>
    </webLinks>
</CustomObjectTranslation>
