<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Lenguage ITA</label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label>level ITA</label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Secondo nome JORGE</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>middle_name_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Secondo nome (locale) JORGE</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>middle_name_local_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
</CustomObjectTranslation>