<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Email JORGE</value>
        </caseValues>
        <name>email_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>First Name JORGE</value>
        </caseValues>
        <name>first_name_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Middle Name JORGE</value>
        </caseValues>
        <name>middle_name_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Middle Name (Local) JORGE</value>
        </caseValues>
        <name>middle_name_local_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
</CustomObjectTranslation>
