<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>DanRole__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LFNB_Role__c</name>
    </fields>
    <fields>
        <label>Lenguage ITA</label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label>level ITA</label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Picklist_Volvo__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Email JORGE</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>email_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Nome JORGE</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>first_name_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Secondo nome JORGE</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>middle_name_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Secondo nome (locale) JORGE</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>middle_name_local_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>RT_Jorge</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>RT_TEST</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>RT_Volvo</name>
    </recordTypes>
</CustomObjectTranslation>