<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Email JORGE</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>email_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Nome JORGE</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>first_name_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Secondo nome JORGE</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>middle_name_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Secondo nome (locale) JORGE</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>middle_name_local_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
</CustomObjectTranslation>
