<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hierachy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hierachy</value>
    </caseValues>
    <fields>
        <label><!-- lechon --></label>
        <name>lechon__c</name>
    </fields>
    <fields>
        <label><!-- pulga --></label>
        <name>pulga__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
