<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Intel_Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Intel_Objects</value>
    </caseValues>
    <fields>
        <help><!-- Y mensaje de ayuda --></help>
        <label><!-- Intel_field --></label>
        <name>Intel_field__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
