<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NewObjectTEst</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NewObjectTEsts</value>
    </caseValues>
    <fields>
        <help><!-- help tex --></help>
        <label><!-- checboxnew66 --></label>
        <name>checboxnew66__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
