<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- NewObjectTEst --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- NewObjectTEst --></value>
    </caseValues>
    <fields>
        <label><!-- TestPicklistNew --></label>
        <name>TestPicklistNew__c</name>
        <picklistValues>
            <masterLabel>Prueba 1</masterLabel>
            <translation>Prueba Italia 1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prueba 2</masterLabel>
            <translation>Prueba Italia 2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prueba3</masterLabel>
            <translation>Prueba Italia 3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SuperPrueba</masterLabel>
            <translation>Prueba Super Italia</translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- NewObjectTEst Name --></nameFieldLabel>
    
</CustomObjectTranslation>
