<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>Pick666__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation>aaa Ingles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation>bbb</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>c</masterLabel>
            <translation>ccc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d</masterLabel>
            <translation>ddd</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Picklist22__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>11 Ingles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>33</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>