<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prueba Tab 2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prueba Tab 2</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Jor_Picklist__c</name>
        <picklistValues>
            <masterLabel>EL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TU</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Pick666__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation>aaa Ingles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation>bbb</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>c</masterLabel>
            <translation>ccc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d</masterLabel>
            <translation>ddd</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Picklist22__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>11 Ingles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>22 Diego no tiene razon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>33</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>turbooooooooooooooooo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>exist_FB__c</name>
    </fields>
    <fields>
        <label></label>
        <name>text_No_FLS__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <quickActions>
        <label></label>
        <name>Gradiente_num_2</name>
    </quickActions>
    <recordTypes>
        <description></description>
        <label></label>
        <name>ElCabezon</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>