<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Prueba_Tab_2 --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Prueba_Tab_2 --></value>
    </caseValues>
    <fields>
        <label><!-- Picklist22 --></label>
        <name>Picklist22__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>11 Ingles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>33</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Prueba_Tab_2 Name --></nameFieldLabel>
</CustomObjectTranslation>
