<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Marque esta casilla para que el resto de usuarios de esta organizaci贸n de Salesforce puedan enviar acuerdos de Adobe Sign en nombre de este usuario.</help>
        <label><!-- Adobe Sign Allow Sending As Other Users --></label>
        <name>echosign_dev1__EchoSign_Allow_Delegated_Sending__c</name>
    </fields>
    <fields>
        <help>Esta casilla de verificaci贸n indica que la direcci贸n de correo electr贸nico del usuario se ha validado en la API de Adobe Sign.</help>
        <label><!-- Adobe Sign Email Verified --></label>
        <name>echosign_dev1__EchoSign_Email_Verified__c</name>
    </fields>
    <webLinks>
        <label><!-- Sync_EchoSign_User --></label>
        <name>echosign_dev1__Sync_EchoSign_User</name>
    </webLinks>
</CustomObjectTranslation>
