<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Schakel dit selectievakje in, zodat anderen in deze Salesforce-organisatie namens deze gebruiker Adobe Sign-overeenkomsten kunnen verzenden.</help>
        <label><!-- Adobe Sign Allow Sending As Other Users --></label>
        <name>echosign_dev1__EchoSign_Allow_Delegated_Sending__c</name>
    </fields>
    <fields>
        <help>Dit selectievakje geeft aan dat het e-mailadres van de gebruiker is gevalideerd in de Adobe Sign-API.</help>
        <label><!-- Adobe Sign Email Verified --></label>
        <name>echosign_dev1__EchoSign_Email_Verified__c</name>
    </fields>
    <webLinks>
        <label><!-- Sync_EchoSign_User --></label>
        <name>echosign_dev1__Sync_EchoSign_User</name>
    </webLinks>
</CustomObjectTranslation>
