<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>ทำเครื่องหมายที่ช่องนี้เพื่อให้ผู้อื่นในองค์กร Salesforce นี้สามารถส่งข้อตกลง Adobe Sign ในนามของผู้ใช้รายนี้</help>
        <label><!-- Adobe Sign Allow Sending As Other Users --></label>
        <name>echosign_dev1__EchoSign_Allow_Delegated_Sending__c</name>
    </fields>
    <fields>
        <help>ช่องทำเครื่องหมายนี้ระบุว่าอีเมล์แอดเดรสของผู้ใช้ได้รับการตรวจสอบความถูกต้องใน Adobe Sign API แล้ว</help>
        <label><!-- Adobe Sign Email Verified --></label>
        <name>echosign_dev1__EchoSign_Email_Verified__c</name>
    </fields>
    <webLinks>
        <label><!-- Sync_EchoSign_User --></label>
        <name>echosign_dev1__Sync_EchoSign_User</name>
    </webLinks>
</CustomObjectTranslation>
