<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Cochez cette option pour que d’autres personnes dans cette organisation Salesforce puissent envoyer des accords Adobe Sign au nom de cet utilisateur.</help>
        <label><!-- Adobe Sign Allow Sending As Other Users --></label>
        <name>echosign_dev1__EchoSign_Allow_Delegated_Sending__c</name>
    </fields>
    <fields>
        <help>Cette case à cocher indique que l’adresse électronique de l’utilisateur a été validée dans l’API Adobe Sign.</help>
        <label><!-- Adobe Sign Email Verified --></label>
        <name>echosign_dev1__EchoSign_Email_Verified__c</name>
    </fields>
    <webLinks>
        <label><!-- Sync_EchoSign_User --></label>
        <name>echosign_dev1__Sync_EchoSign_User</name>
    </webLinks>
</CustomObjectTranslation>
