<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>이 Salesforce 조직 내의 다른 사용자가 이 사용자 대신 Adobe Sign 계약을 보낼 수 있도록 허용하려면 이 확인란을 선택합니다.</help>
        <label><!-- Adobe Sign Allow Sending As Other Users --></label>
        <name>echosign_dev1__EchoSign_Allow_Delegated_Sending__c</name>
    </fields>
    <fields>
        <help>이 확인란은 Adobe Sign API에서 사용자의 전자 메일 주소 유효성이 검사되었음을 나타냅니다.</help>
        <label><!-- Adobe Sign Email Verified --></label>
        <name>echosign_dev1__EchoSign_Email_Verified__c</name>
    </fields>
    <webLinks>
        <label><!-- Sync_EchoSign_User --></label>
        <name>echosign_dev1__Sync_EchoSign_User</name>
    </webLinks>
</CustomObjectTranslation>
