<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>HealthCloudGA</fullName>
        <default>false</default>
        <label>HealthCloudGA</label>
    </customValue>
    <customValue>
        <fullName>Arabic</fullName>
        <default>false</default>
        <label>Arabic</label>
    </customValue>
    <customValue>
        <fullName>German</fullName>
        <default>false</default>
        <label>German</label>
    </customValue>
    <customValue>
        <fullName>Spanish</fullName>
        <default>false</default>
        <label>Spanish</label>
    </customValue>
    <customValue>
        <fullName>English</fullName>
        <default>false</default>
        <label>English</label>
    </customValue>
    <masterLabel>Language</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
