<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>testPick22</fullName>
        <default>false</default>
        <label>testPick22</label>
    </customValue>
    <customValue>
        <fullName>testPick33</fullName>
        <default>false</default>
        <label>testPick33</label>
    </customValue>
    <customValue>
        <fullName>testPick44</fullName>
        <default>false</default>
        <label>testPick44</label>
    </customValue>
    <customValue>
        <fullName>testPick55</fullName>
        <default>false</default>
        <label>testPick55</label>
    </customValue>
    <description>testPick22</description>
    <masterLabel>testPick22</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
