<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://my_endpoint.examples.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>NameCredential</label>
    <principalType>PerUser</principalType>
    <protocol>Password</protocol>
    <username>jbarrios@copa.do.std.dev1</username>
</NamedCredential>
