<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>support@test.jorge.es</email>
    <name>Support</name>
    <queueMembers>
        <users>
            <user>jbarrios@dev1copa.do</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Prueba_Tab_2__c</sobjectType>
    </queueSobject>
</Queue>
