<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>test_change_email</fullName>
        <description>test change email</description>
        <protected>false</protected>
        <recipients>
            <recipient>jbarrios@dev1copa.do</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/first_email_template</template>
    </alerts>
</Workflow>
