<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata"
      xmlns:n1="http://www.w3.org/2001/XMLSchema-instance">
    <customApplications>
        <label></label>
        <name>Agile_Accelerator</name>
    </customApplications>
    <customApplications>
        <label></label>
        <name>Agile_Accelerator_LEX</name>
    </customApplications>
    <customApplications>
        <label></label>
        <name>TEST_APP</name>
    </customApplications>
    <customLabels>
        <label></label>
        <name>CustomLabelJorge</name>
    </customLabels>
    <customLabels>
        <label>Ichs Heist</label>
        <name>Gran_Label</name>
    </customLabels>
    <customLabels>
        <label>Ich möchte ein Eis</label>
        <name>Label_test</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_AcceptanceCriteria</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_AcceptanceCriteria_Description</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_AcceptanceCriteria_Name</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_AcceptanceCriteria_Status</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Add_Assignee</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Bugs</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Cancel</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Chatter</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Color_Selector</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Color_Selector_No_Color</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Commitment_Exists_On_Sprint</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Confirm_Delete_Column_Footer_Body</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Default</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Default_Priority</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Definition_of_Ready_Met</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Details</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Edit_Color</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Error</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Error_Msg_Closing_Non_Deterministic_Test</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Error_Msg_Closing_Test_Failure</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Error_Msg_Required_Field</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_File_Upload_Error</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_File_Uploaded_Success</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Files_Uploaded_Success</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Help_Me_Decide</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Investigations</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_New</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_OK</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Overridden</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Override</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Override_Priority</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Priority</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Priority_Field_Required</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Product_Tag_Favorites</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Product_Tag_Favorites_Header_Text</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Product_Tag_Name</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Product_Tag_No_Favorites</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Save</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_Commitment_Confirm</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_Commitment_Confirmation</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_Commitment_Forecast</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_Commitment_Proceed</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_Commitment_Sprint_Contains_NonVelocity_Items_1</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_Commitment_Sprint_Contains_NonVelocity_Items_2</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_Commitment_Total_Work_Count</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Success_Body</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Success_Heading</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Warning</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Warning_Button_Label</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Warning_Close</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Warning_Warning</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_VirtualWall_Header_Close_Sprint</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_VirtualWall_Header_Days_Left</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Story_Points</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Success</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Tasks</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Team_Name</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_To_Do</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_User_Stories</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_View_All</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Work_Create</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Work_Edit</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Work_Page_No_Custom_Product_Tag_Fields</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Work_Page_Product_Tag_Fields</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Work_Priority_Override</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Work_Theme_Modal_Basic_Label</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Work_Theme_Modal_Input_Label</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__Acceptance_Criteria_ErrorMessage_Start</name>
    </customLabels>
    <customTabs>
        <label></label>
        <name>ADM_Kanban_Board</name>
    </customTabs>
    <customTabs>
        <label></label>
        <name>ADM_Unified_Wall</name>
    </customTabs>
    <customTabs>
        <label></label>
        <name>App_Page</name>
    </customTabs>
    <customTabs>
        <label></label>
        <name>Gus_Settings</name>
    </customTabs>
    <customTabs>
        <label></label>
        <name>MyTeam</name>
    </customTabs>
    <customTabs>
        <label></label>
        <name>My_Teams</name>
    </customTabs>
    <customTabs>
        <label></label>
        <name>Work_Manager</name>
    </customTabs>
    <flowDefinitions>
        <flows>
            <fullName n1:nil="true" />
        </flows>
        <fullName>Jhon_Hancock_PB</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName n1:nil="true" />
            <screens>
                <fields>
                    <name>checkboxflow</name>
                </fields>
                <fields>
                    <name>currency</name>
                </fields>
                <fields>
                    <name>fechaflow</name>
                </fields>
                <name>prueba</name>
            </screens>
        </flows>
        <fullName>NewFlow</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName n1:nil="true" />
        </flows>
        <fullName>Shown_in_Image_Below</fullName>
    </flowDefinitions>
    <quickActions>
        <label></label>
        <name>GuestCommunityCase</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewCommunityCase</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>SendEmail</name>
    </quickActions>
    <reportTypes>
        <description></description>
        <label></label>
        <name>Accounts_with_Entitlements_with_Contacts</name>
        <sections>
            <label></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label></label>
            <name>Entitlements</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description></description>
        <label></label>
        <name>JORGE_RECORDTYPE</name>
        <sections>
            <label></label>
            <name>Accounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description></description>
        <label></label>
        <name>ReportType_1</name>
        <sections>
            <label></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description></description>
        <label></label>
        <name>Service_Contracts_with_Contract_Line_Items</name>
        <sections>
            <label></label>
            <name>Contract Line Items</name>
        </sections>
        <sections>
            <label></label>
            <name>Service Contracts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description></description>
        <label></label>
        <name>Service_Contracts_with_Entitlements</name>
        <sections>
            <label></label>
            <name>Entitlements</name>
        </sections>
        <sections>
            <label></label>
            <name>Service Contracts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description></description>
        <label></label>
        <name>screen_flows_prebuilt_crt</name>
        <sections>
            <label></label>
            <name>Entradas de registro de entrevistas de flujo</name>
        </sections>
        <sections>
            <label></label>
            <name>Registros de entrevistas de flujo</name>
        </sections>
    </reportTypes>
</Translations>