<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label></label>
        <name>CustomLabelJorge_2</name>
    </customLabels>
    <customLabels>
        <label>ENGLISH Social Risk Index is a score from 0 to 5 indicating how many SDOH the member is experiencing, where 0 = no SDOH and 5 = all SDOH prioritized by Humana as drivers of poorer health outcomes. ENGLISH</label>
        <name>HumanaTest</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Label_test</name>
    </customLabels>
    <customLabels>
        <label>Test local translation for ADM_OK</label>
        <name>agf__ADM_OK</name>
    </customLabels>
    <flowDefinitions>
        <flows>
            <fullName>NewFlow-4</fullName>
            <screens>
                <fields>
                    <name>checkboxflow</name>
                </fields>
                <fields>
                    <name>currency</name>
                </fields>
                <fields>
                    <name>fechaflow</name>
                </fields>
                <name>prueba</name>
            </screens>
        </flows>
        <fullName>NewFlow</fullName>
    </flowDefinitions>
</Translations>