<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Agile Accelerator --></label>
        <name>Agile_Accelerator</name>
    </customApplications>
    <customApplications>
        <label><!-- Agile Accelerator --></label>
        <name>Agile_Accelerator_LEX</name>
    </customApplications>
    <customApplications>
        <label><!-- TEST_APP --></label>
        <name>TEST_APP</name>
    </customApplications>
    <customLabels>
        <label><!-- CustomLabelJorge --></label>
        <name>CustomLabelJorge</name>
    </customLabels>
    <customLabels>
        <label>Bob is not sponge</label>
        <name>Gran_Label</name>
    </customLabels>
    <customLabels>
        <label>Label in english</label>
        <name>Label_test</name>
    </customLabels>
    <customLabels>
        <label><!-- Acceptance Criteria --></label>
        <name>agf__ADM_AcceptanceCriteria</name>
    </customLabels>
    <customLabels>
        <label><!-- Description --></label>
        <name>agf__ADM_AcceptanceCriteria_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- Name --></label>
        <name>agf__ADM_AcceptanceCriteria_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- Status --></label>
        <name>agf__ADM_AcceptanceCriteria_Status</name>
    </customLabels>
    <customLabels>
        <label><!-- Add Assignee --></label>
        <name>agf__ADM_Add_Assignee</name>
    </customLabels>
    <customLabels>
        <label><!-- Bugs --></label>
        <name>agf__ADM_Bugs</name>
    </customLabels>
    <customLabels>
        <label><!-- Cancel --></label>
        <name>agf__ADM_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- Chatter tab --></label>
        <name>agf__ADM_Chatter</name>
    </customLabels>
    <customLabels>
        <label><!-- Color Selector --></label>
        <name>agf__ADM_Color_Selector</name>
    </customLabels>
    <customLabels>
        <label><!-- No Color --></label>
        <name>agf__ADM_Color_Selector_No_Color</name>
    </customLabels>
    <customLabels>
        <label><!-- Work has already been committed to this sprint --></label>
        <name>agf__ADM_Commitment_Exists_On_Sprint</name>
    </customLabels>
    <customLabels>
        <label><!-- Let user know what happens when they delete the column. --></label>
        <name>agf__ADM_Confirm_Delete_Column_Footer_Body</name>
    </customLabels>
    <customLabels>
        <label><!-- Default --></label>
        <name>agf__ADM_Default</name>
    </customLabels>
    <customLabels>
        <label><!-- Default Priority --></label>
        <name>agf__ADM_Default_Priority</name>
    </customLabels>
    <customLabels>
        <label><!-- Definition of Ready Met --></label>
        <name>agf__ADM_Definition_of_Ready_Met</name>
    </customLabels>
    <customLabels>
        <label><!-- Details tab --></label>
        <name>agf__ADM_Details</name>
    </customLabels>
    <customLabels>
        <label><!-- Edit Color --></label>
        <name>agf__ADM_Edit_Color</name>
    </customLabels>
    <customLabels>
        <label><!-- Error --></label>
        <name>agf__ADM_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- This validation error message is visible in the UI --></label>
        <name>agf__ADM_Error_Msg_Closing_Non_Deterministic_Test</name>
    </customLabels>
    <customLabels>
        <label><!-- This validation error message is visible in the UI --></label>
        <name>agf__ADM_Error_Msg_Closing_Test_Failure</name>
    </customLabels>
    <customLabels>
        <label><!-- This validation error message is visible in the UI --></label>
        <name>agf__ADM_Error_Msg_Required_Field</name>
    </customLabels>
    <customLabels>
        <label><!-- This validation error message is visible in the UI --></label>
        <name>agf__ADM_File_Upload_Error</name>
    </customLabels>
    <customLabels>
        <label><!-- This message is visible in the UI --></label>
        <name>agf__ADM_File_Uploaded_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- This message is visible in the UI --></label>
        <name>agf__ADM_Files_Uploaded_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- Help me decide --></label>
        <name>agf__ADM_Help_Me_Decide</name>
    </customLabels>
    <customLabels>
        <label><!-- Investigations --></label>
        <name>agf__ADM_Investigations</name>
    </customLabels>
    <customLabels>
        <label><!-- New --></label>
        <name>agf__ADM_New</name>
    </customLabels>
    <customLabels>
        <label><!-- OK --></label>
        <name>agf__ADM_OK</name>
    </customLabels>
    <customLabels>
        <label><!-- Overridden --></label>
        <name>agf__ADM_Overridden</name>
    </customLabels>
    <customLabels>
        <label><!-- Override --></label>
        <name>agf__ADM_Override</name>
    </customLabels>
    <customLabels>
        <label><!-- Override Priority --></label>
        <name>agf__ADM_Override_Priority</name>
    </customLabels>
    <customLabels>
        <label><!-- Priority --></label>
        <name>agf__ADM_Priority</name>
    </customLabels>
    <customLabels>
        <label><!-- Priority is a required field --></label>
        <name>agf__ADM_Priority_Field_Required</name>
    </customLabels>
    <customLabels>
        <label><!-- Favorite Product Tags --></label>
        <name>agf__ADM_Product_Tag_Favorites</name>
    </customLabels>
    <customLabels>
        <label><!-- Text displayed in the header of the favorite product tags config component --></label>
        <name>agf__ADM_Product_Tag_Favorites_Header_Text</name>
    </customLabels>
    <customLabels>
        <label><!-- Product Tag Name --></label>
        <name>agf__ADM_Product_Tag_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- You have not set any favorite product tags. --></label>
        <name>agf__ADM_Product_Tag_No_Favorites</name>
    </customLabels>
    <customLabels>
        <label><!-- Save --></label>
        <name>agf__ADM_Save</name>
    </customLabels>
    <customLabels>
        <label><!-- Confirm --></label>
        <name>agf__ADM_Sprint_Commitment_Confirm</name>
    </customLabels>
    <customLabels>
        <label><!-- Forecast Confirmation --></label>
        <name>agf__ADM_Sprint_Commitment_Confirmation</name>
    </customLabels>
    <customLabels>
        <label><!-- Forecast --></label>
        <name>agf__ADM_Sprint_Commitment_Forecast</name>
    </customLabels>
    <customLabels>
        <label><!-- Would you like to proceed message on Sprint Forecast modal --></label>
        <name>agf__ADM_Sprint_Commitment_Proceed</name>
    </customLabels>
    <customLabels>
        <label><!-- Your sprint contains work items with the following statuses: --></label>
        <name>agf__ADM_Sprint_Commitment_Sprint_Contains_NonVelocity_Items_1</name>
    </customLabels>
    <customLabels>
        <label><!-- Message shown on forecast modal if sprint contains non-velocity statuses --></label>
        <name>agf__ADM_Sprint_Commitment_Sprint_Contains_NonVelocity_Items_2</name>
    </customLabels>
    <customLabels>
        <label><!-- Total Work Count --></label>
        <name>agf__ADM_Sprint_Commitment_Total_Work_Count</name>
    </customLabels>
    <customLabels>
        <label><!-- Successfully enabled status mapping updates for the sprint board. --></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Success_Body</name>
    </customLabels>
    <customLabels>
        <label><!-- Success --></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Success_Heading</name>
    </customLabels>
    <customLabels>
        <label><!-- Warning shown when Prefer_Board_Column_Auto_Update__c is set to false --></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Warning</name>
    </customLabels>
    <customLabels>
        <label><!-- click here --></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Warning_Button_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Close --></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Warning_Close</name>
    </customLabels>
    <customLabels>
        <label><!-- Close --></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Warning_Warning</name>
    </customLabels>
    <customLabels>
        <label><!-- Close Sprint --></label>
        <name>agf__ADM_Sprint_VirtualWall_Header_Close_Sprint</name>
    </customLabels>
    <customLabels>
        <label><!-- Days Left --></label>
        <name>agf__ADM_Sprint_VirtualWall_Header_Days_Left</name>
    </customLabels>
    <customLabels>
        <label><!-- Story Points --></label>
        <name>agf__ADM_Story_Points</name>
    </customLabels>
    <customLabels>
        <label><!-- Success toast title --></label>
        <name>agf__ADM_Success</name>
    </customLabels>
    <customLabels>
        <label><!-- Tasks --></label>
        <name>agf__ADM_Tasks</name>
    </customLabels>
    <customLabels>
        <label><!-- Team Name --></label>
        <name>agf__ADM_Team_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- To Do --></label>
        <name>agf__ADM_To_Do</name>
    </customLabels>
    <customLabels>
        <label><!-- User Stories --></label>
        <name>agf__ADM_User_Stories</name>
    </customLabels>
    <customLabels>
        <label><!-- View All --></label>
        <name>agf__ADM_View_All</name>
    </customLabels>
    <customLabels>
        <label><!-- Create Work --></label>
        <name>agf__ADM_Work_Create</name>
    </customLabels>
    <customLabels>
        <label><!-- Edit Work --></label>
        <name>agf__ADM_Work_Edit</name>
    </customLabels>
    <customLabels>
        <label><!-- No custom fields have been defined for this Product Tag. --></label>
        <name>agf__ADM_Work_Page_No_Custom_Product_Tag_Fields</name>
    </customLabels>
    <customLabels>
        <label><!-- Product Tag Fields --></label>
        <name>agf__ADM_Work_Page_Product_Tag_Fields</name>
    </customLabels>
    <customLabels>
        <label><!-- Informational text for work priority override modal --></label>
        <name>agf__ADM_Work_Priority_Override</name>
    </customLabels>
    <customLabels>
        <label><!-- Themes --></label>
        <name>agf__ADM_Work_Theme_Modal_Basic_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Search available Themes --></label>
        <name>agf__ADM_Work_Theme_Modal_Input_Label</name>
    </customLabels>
    <customLabels>
        <label><!-- Error Message Start --></label>
        <name>agf__Acceptance_Criteria_ErrorMessage_Start</name>
    </customLabels>
    <customTabs>
        <label><!-- Kanban Board --></label>
        <name>ADM_Kanban_Board</name>
    </customTabs>
    <customTabs>
        <label><!-- Backlog Manager --></label>
        <name>ADM_Unified_Wall</name>
    </customTabs>
    <customTabs>
        <label><!-- App Page --></label>
        <name>App_Page</name>
    </customTabs>
    <customTabs>
        <label><!-- Settings --></label>
        <name>Gus_Settings</name>
    </customTabs>
    <customTabs>
        <label><!-- My Current Teams --></label>
        <name>MyTeam</name>
    </customTabs>
    <customTabs>
        <label><!-- My Teams --></label>
        <name>My_Teams</name>
    </customTabs>
    <customTabs>
        <label><!-- Work Manager --></label>
        <name>Work_Manager</name>
    </customTabs>
    <flowDefinitions>
        <flows/>
        <fullName>Jhon_Hancock_PB</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>checkboxflow</name>
                </fields>
                <fields>
                    <name>currency</name>
                </fields>
                <fields>
                    <name>fechaflow</name>
                </fields>
                <name>prueba</name>
            </screens>
        </flows>
        <fullName>NewFlow</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows/>
        <fullName>Shown_in_Image_Below</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- Guest Community Case --></label>
        <name>GuestCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- New Community Case --></label>
        <name>NewCommunityCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <reportTypes>
        <description><!-- Accounts with Entitlements with Contacts --></description>
        <label><!-- Accounts with Entitlements with Contacts --></label>
        <name>Accounts_with_Entitlements_with_Contacts</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <name>Contacts</name>
        </sections>
        <sections>
            <label><!-- Entitlements --></label>
            <name>Entitlements</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- JORGE_RECORDTYPE --></description>
        <label><!-- JORGE_RECORDTYPE --></label>
        <name>JORGE_RECORDTYPE</name>
        <sections>
            <label><!-- Accounts --></label>
            <name>Accounts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- ReportType_1 --></description>
        <label><!-- ReportType_1 --></label>
        <name>ReportType_1</name>
        <sections>
            <label><!-- Opportunities --></label>
            <name>Opportunities</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Service Contracts with Contract Line Items --></description>
        <label><!-- Service Contracts with Contract Line Items --></label>
        <name>Service_Contracts_with_Contract_Line_Items</name>
        <sections>
            <label><!-- Contract Line Items --></label>
            <name>Contract Line Items</name>
        </sections>
        <sections>
            <label><!-- Service Contracts --></label>
            <name>Service Contracts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Service Contracts with Entitlements --></description>
        <label><!-- Service Contracts with Entitlements --></label>
        <name>Service_Contracts_with_Entitlements</name>
        <sections>
            <label><!-- Entitlements --></label>
            <name>Entitlements</name>
        </sections>
        <sections>
            <label><!-- Service Contracts --></label>
            <name>Service Contracts</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Flujos de pantalla --></description>
        <label><!-- Flujos de pantalla --></label>
        <name>screen_flows_prebuilt_crt</name>
        <sections>
            <label><!-- Entradas de registro de entrevistas de flujo --></label>
            <name>Entradas de registro de entrevistas de flujo</name>
        </sections>
        <sections>
            <label><!-- Registros de entrevistas de flujo --></label>
            <name>Registros de entrevistas de flujo</name>
        </sections>
    </reportTypes>
</Translations>
