<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label></label>
        <name>CustomLabelJorge_2</name>
    </customLabels>
    <customLabels>
        <label>Bob is not sponge</label>
        <name>Gran_Label</name>
    </customLabels>
    <customLabels>
        <label>ENGLISH Social Risk Index is a score from 0 to 5 indicating how many SDOH the member is experiencing, where 0 = no SDOH and 5 = all SDOH prioritized by Humana as drivers of poorer health outcomes. ENGLISH</label>
        <name>HumanaTest</name>
    </customLabels>
    <customLabels>
        <label>Label in english</label>
        <name>Label_test</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Bugs</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Cancel</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Commitment_Exists_On_Sprint</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Definition_of_Ready_Met</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Error</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Investigations</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_OK</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_Commitment_Proceed</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_Commitment_Sprint_Contains_NonVelocity_Items_1</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_Commitment_Sprint_Contains_NonVelocity_Items_2</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_Commitment_Total_Work_Count</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_VirtualWall_Header_Days_Left</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Story_Points</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_To_Do</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_User_Stories</name>
    </customLabels>
    <customTabs>
        <label></label>
        <name>App_Page</name>
    </customTabs>
    <quickActions>
        <label></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>SendEmail</name>
    </quickActions>
</Translations>