<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Il pizza is manificy</label>
        <name>Label_test</name>
    </customLabels>
    <flowDefinitions>
        <flows>
            <fullName>NewFlow-2</fullName>
            <label>Versioncita</label>
            <screens>
                <fields>
                    <fieldText>currencia italiana</fieldText>
                    <name>currency</name>
                </fields>
                <name>prueba</name>
            </screens>
        </flows>
        <fullName>NewFlow</fullName>
    </flowDefinitions>
</Translations>
