<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <customApplications>
        <description xsi:nil="true" />
        <label></label>
        <name>TEST_APP</name>
    </customApplications>
    <customLabels>
        <label></label>
        <name>CustomLabelJorge</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CustomLabelJorgeDELTE</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>CustomLabelJorge_2</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Gran_Label</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>HumanaTest</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Label_test</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>X22Customlabel</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_AcceptanceCriteria</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_AcceptanceCriteria_Description</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_AcceptanceCriteria_Name</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_AcceptanceCriteria_Status</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Add_Assignee</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Bugs</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Cancel</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Chatter</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Color_Selector</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Color_Selector_No_Color</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Commitment_Exists_On_Sprint</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Confirm_Delete_Column_Footer_Body</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Default</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Default_Priority</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Definition_of_Ready_Met</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Details</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Edit_Color</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Error</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Error_Msg_Closing_Non_Deterministic_Test</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Error_Msg_Closing_Test_Failure</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Error_Msg_Required_Field</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_File_Upload_Error</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_File_Uploaded_Success</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Files_Uploaded_Success</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Help_Me_Decide</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Investigations</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_New</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_OK</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Overridden</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Override</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Override_Priority</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Priority</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Priority_Field_Required</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Product_Tag_Favorites</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Product_Tag_Favorites_Header_Text</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Product_Tag_Name</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Product_Tag_No_Favorites</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Save</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_Commitment_Confirm</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_Commitment_Confirmation</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_Commitment_Forecast</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_Commitment_Proceed</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_Commitment_Sprint_Contains_NonVelocity_Items_1</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_Commitment_Sprint_Contains_NonVelocity_Items_2</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_Commitment_Total_Work_Count</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Success_Body</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Success_Heading</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Warning</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Warning_Button_Label</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Warning_Close</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_VirtualWall_Board_Auto_Update_Warning_Warning</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_VirtualWall_Header_Close_Sprint</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Sprint_VirtualWall_Header_Days_Left</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Story_Points</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Success</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Tasks</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Team_Name</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_To_Do</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_User_Stories</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_View_All</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Work_Create</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Work_Edit</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Work_Page_No_Custom_Product_Tag_Fields</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Work_Page_Product_Tag_Fields</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Work_Priority_Override</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Work_Theme_Modal_Basic_Label</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__ADM_Work_Theme_Modal_Input_Label</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>agf__Acceptance_Criteria_ErrorMessage_Start</name>
    </customLabels>
    <customTabs>
        <label></label>
        <name>App_Page</name>
    </customTabs>
    <quickActions>
        <label></label>
        <name>GuestCommunityCase</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewCommunityCase</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>SendEmail</name>
    </quickActions>
</Translations>