<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>perro</fullName>
        <default>false</default>
        <label>perro</label>
    </standardValue>
    <standardValue>
        <fullName>gato</fullName>
        <default>false</default>
        <label>gato</label>
    </standardValue>
    <standardValue>
        <fullName>salchicha</fullName>
        <default>false</default>
        <label>salchicha</label>
    </standardValue>
</StandardValueSet>
