<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Building</fullName>
        <default>false</default>
        <label>Edificio</label>
    </standardValue>
    <standardValue>
        <fullName>Warehouse</fullName>
        <default>false</default>
        <label>Almacén</label>
    </standardValue>
    <standardValue>
        <fullName>Site</fullName>
        <default>false</default>
        <label>Emplazamiento</label>
    </standardValue>
    <standardValue>
        <fullName>Plant</fullName>
        <default>false</default>
        <label>Planta</label>
    </standardValue>
    <standardValue>
        <fullName>Store</fullName>
        <default>false</default>
        <label>Establecimiento</label>
    </standardValue>
    <standardValue>
        <fullName>Campus</fullName>
        <default>false</default>
        <label>Campus</label>
    </standardValue>
    <standardValue>
        <fullName>Floor</fullName>
        <default>false</default>
        <label>Mínimo</label>
    </standardValue>
    <standardValue>
        <fullName>Space</fullName>
        <default>false</default>
        <label>Espacio</label>
    </standardValue>
</StandardValueSet>
