<?xml version="1.0" encoding="UTF-8"?>
<Territory xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SVP, Customer Service &amp; Support</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SVP, Customer Service &amp; Support</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <accountAccessLevel>All</accountAccessLevel>
    <parentTerritory>CEO</parentTerritory>
</Territory>
