<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PartnerMarketingBudget</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Informe sobre los presupuestos de marketing de socio, incluyendo importes de presupuesto por cuenta de socio y la fecha cuando el presupuesto ya no está disponible.</description>
    <label>Presupuestos de marketing de socio</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsIgnoreValidation</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentMdfBudget</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChannelPartner</field>
            <table>PartnerMarketingBudget</table>
        </columns>
        <masterLabel>Presupuestos de marketing de socios</masterLabel>
    </sections>
</ReportType>
